{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agenthub-website",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./site",
    "not_found_handling": "404-page"
  }
}
